spring.application.name=nap01

spring.datasource.url=jdbc:postgresql://localhost:5428/disciplina_db
spring.datasource.username=aula
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
